# Eshop-Api

./: KetabKhoob.sln
Shop/Shop.Api/: Dockerfile  Program.cs  Shop.Api.csproj
Shop/Shop.Api/Controllers/: WeatherForecastController.cs
Shop/Shop.Api/Properties/: launchSettings.json
Shop/Shop.Application/: Shop.Application.csproj
Shop/Shop.Application/Categories/: CategoryDomainService.cs
Shop/Shop.Application/Categories/AddChild/: AddChildCategoryCommand.cs  AddChildCategoryCommandHandler.cs  AddChildCategoryCommandValidator.cs
Shop/Shop.Application/Categories/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
Shop/Shop.Application/Categories/Edit/: EditCategoryCommand.cs  EditCategoryCommandValidator.cs  EditCategorycommandHandler.cs
Shop/Shop.Application/Comments/ChangeStatus/: ChangeCommentStatusCommand.cs  ChangeCommentStatusCommandHandler.cs
Shop/Shop.Application/Comments/Create/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  CreateCommentCommandValidator.cs
Shop/Shop.Application/Comments/Edit/: EditCommentCommand.cs  EditCommentCommandHandler.cs  EditCommentCommandValidator.cs
Shop/Shop.Application/Orders/AddItem/: AddOrderItemCommand.cs  AddOrderItemCommandHandler.cs
Shop/Shop.Application/Orders/Checkout/: CheckoutOrderCommand.cs  CheckoutOrderCommandValidator.cs
Shop/Shop.Application/Orders/DecreaseItemCount/: DecreaseOrderItemCountCommand.cs  DecreaseOrderItemCountCommandHandler.cs
Shop/Shop.Application/Orders/IncreaseItemCount/: IncreaseOrderItemCountCommand.cs  IncreaseOrderItemCountCommandHandler.cs
Shop/Shop.Application/Orders/RemoveItem/: RemoveOrderItemCommand.cs  RemoveOrderItemCommandHandler.cs
Shop/Shop.Application/Products/: ProductDomainService.cs
Shop/Shop.Application/Products/AddImage/: AddProductImageCommand.cs  AddProductImageCommandHandler.cs  AddProductImageCommandValidator.cs
Shop/Shop.Application/Products/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
Shop/Shop.Application/Products/Edit/: EditProductCommand.cs  EditProductCommandHandler.cs  EditProductCommandValidator.cs
Shop/Shop.Application/Products/RemoveImage/: RemoveProductImageCommand.cs  RemoveProductImageCommandHandler.cs
Shop/Shop.Application/Roles/Create/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleCommandValidator.cs
Shop/Shop.Application/Roles/Edit/: EditRoleCommand.cs  EditRoleCommandValidator.cs
Shop/Shop.Application/Sellers/: SellerDomainService.cs
Shop/Shop.Application/Sellers/AddInventory/: AddSellerInventoryCommand.cs
Shop/Shop.Application/Sellers/Create/: CreateSellerCommand.cs  (+1 more)
Shop/Shop.Application/Users/: UserDomainService.cs
Shop/Shop.Domain/: Shop.Domain.csproj
Shop/Shop.Domain/CategoryAgg/: Category.cs
Shop/Shop.Domain/CommentAgg/: Comment.cs
Shop/Shop.Domain/OrderAgg/: Order.cs  OrderAddress.cs  OrderItem.cs  OrderStatus.cs
Shop/Shop.Domain/ProductAgg/: Product.cs  ProductImage.cs  ProductSpecification.cs
Shop/Shop.Domain/RoleAgg/: Role.cs  RolePermission.cs
Shop/Shop.Domain/Seller/: Seller.cs  SellerInventory.cs  SellerStatus.cs
Shop/Shop.Domain/SellerAgg/: Seller.cs  SellerInventory.cs
Shop/Shop.Domain/SiteEntites/: Banner.cs  Slider.cs
Shop/Shop.Domain/SiteEntities/: Banner.cs  Slider.cs
Shop/Shop.Domain/UserAgg/: User.cs  UserAddress.cs  UserRole.cs  Wallet.cs
(+136 files in other folders)
