<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.Domain\Common.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CategoryAgg\Service\" />
    <Folder Include="CommentAgg\" />
    <Folder Include="OrderAgg\Repository\" />
    <Folder Include="ProductAgg\Repository\" />
    <Folder Include="RoleAgg\Repository\" />
    <Folder Include="OrderAgg\Events\" />
    <Folder Include="SiteEntites\Repositories\" />
    <Folder Include="UserAgg\Enums\" />
    <Folder Include="UserAgg\Repository\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

</Project>
