<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Categories\Edit\" />
    <Folder Include="Comments\Create\" />
    <Folder Include="Comments\Edit\" />
    <Folder Include="Comments\ChangeStatus\" />
    <Folder Include="Orders\IncreaseItemCount\" />
    <Folder Include="Orders\DecreaseItemCount\" />
    <Folder Include="Orders\Checkout\" />
    <Folder Include="Orders\RemoveItem\" />
    <Folder Include="Products\AddImage\" />
    <Folder Include="Products\RemoveImage\" />
    <Folder Include="Roles\Create\" />
    <Folder Include="Roles\Edit\" />
    <Folder Include="Sellers\Create\" />
    <Folder Include="Sellers\Edit\" />
    <Folder Include="Sellers\EditInventory\" />
    <Folder Include="Users\Create\" />
    <Folder Include="Users\Edit\" />
    <Folder Include="Users\AddAddress\" />
    <Folder Include="Users\DeleteAddress\" />
    <Folder Include="Users\EditAddress\" />
    <Folder Include="Users\ChargeWallet\" />
    <Folder Include="Users\Register\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.Applications\Common.Applications.csproj" />
    <ProjectReference Include="..\Shop.Domain\Shop.Domain.csproj" />
  </ItemGroup>

</Project>
